{
  "name": "main-processor",
  "version": "1.0.0",
  "description": "Sub-package for Markdown Reader",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "build": "pnpm exec tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Mindfire-digital",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@types/html-to-docx": "^1.8.1",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "playwright": "^1.60.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@package/shared-constants": "workspace:*",
    "@package/shared-types": "workspace:*",
    "chokidar": "^5.0.0",
    "core-util-is": "^1.0.3",
    "html-to-docx": "^1.8.0"
  }
}
